[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,47,54
BackgroundNormal=43,47,54
DecorationFocus=127,159,191
DecorationHover=127,176,175
ForegroundActive=163,194,224
ForegroundInactive=74,79,88
ForegroundLink=127,159,191
ForegroundNegative=165,107,107
ForegroundNeutral=191,174,127
ForegroundNormal=192,200,208
ForegroundPositive=127,159,127
ForegroundVisited=159,143,191

[Colors:Selection]
BackgroundAlternate=127,159,191
BackgroundNormal=127,159,191
DecorationFocus=127,159,191
DecorationHover=127,176,175
ForegroundActive=28,31,36
ForegroundInactive=28,31,36
ForegroundLink=28,31,36
ForegroundNegative=165,107,107
ForegroundNeutral=191,174,127
ForegroundNormal=28,31,36
ForegroundPositive=127,159,127
ForegroundVisited=28,31,36

[Colors:Tooltip]
BackgroundAlternate=43,47,54
BackgroundNormal=28,31,36
DecorationFocus=127,159,191
DecorationHover=127,176,175
ForegroundActive=163,194,224
ForegroundInactive=74,79,88
ForegroundLink=127,159,191
ForegroundNegative=165,107,107
ForegroundNeutral=191,174,127
ForegroundNormal=192,200,208
ForegroundPositive=127,159,127
ForegroundVisited=159,143,191

[Colors:View]
BackgroundAlternate=35,38,44
BackgroundNormal=28,31,36
DecorationFocus=127,159,191
DecorationHover=127,176,175
ForegroundActive=163,194,224
ForegroundInactive=74,79,88
ForegroundLink=127,159,191
ForegroundNegative=165,107,107
ForegroundNeutral=191,174,127
ForegroundNormal=192,200,208
ForegroundPositive=127,159,127
ForegroundVisited=159,143,191

[Colors:Window]
BackgroundAlternate=35,38,44
BackgroundNormal=28,31,36
DecorationFocus=127,159,191
DecorationHover=127,176,175
ForegroundActive=163,194,224
ForegroundInactive=74,79,88
ForegroundLink=127,159,191
ForegroundNegative=165,107,107
ForegroundNeutral=191,174,127
ForegroundNormal=192,200,208
ForegroundPositive=127,159,127
ForegroundVisited=159,143,191

[General]
ColorScheme=Soluk
Name=Soluk
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,31,36
activeBlend=192,200,208
activeForeground=192,200,208
inactiveBackground=43,47,54
inactiveBlend=43,47,54
inactiveForeground=74,79,88
