[Background]
Color=28,31,36

[BackgroundFaint]
Color=28,31,36

[BackgroundIntense]
Color=43,47,54

[Color0]
Color=43,47,54

[Color0Faint]
Color=43,47,54

[Color0Intense]
Color=74,79,88

[Color1]
Color=165,107,107

[Color1Faint]
Color=165,107,107

[Color1Intense]
Color=197,143,143

[Color2]
Color=127,159,127

[Color2Faint]
Color=127,159,127

[Color2Intense]
Color=163,194,163

[Color3]
Color=191,174,127

[Color3Faint]
Color=191,174,127

[Color3Intense]
Color=216,199,154

[Color4]
Color=127,159,191

[Color4Faint]
Color=127,159,191

[Color4Intense]
Color=163,194,224

[Color5]
Color=159,143,191

[Color5Faint]
Color=159,143,191

[Color5Intense]
Color=194,174,224

[Color6]
Color=127,176,175

[Color6Faint]
Color=127,176,175

[Color6Intense]
Color=163,214,212

[Color7]
Color=192,200,208

[Color7Faint]
Color=192,200,208

[Color7Intense]
Color=238,241,245

[Foreground]
Color=192,200,208

[ForegroundFaint]
Color=192,200,208

[ForegroundIntense]
Color=238,241,245

[General]
Anchor=Automatic
Blur=false
ColorRandomization=false
Description=Soluk
FillStyle=1
Opacity=1
Wallpaper=
